[gd_scene load_steps=15 format=3 uid="uid://b72bwutmwgfog"]

[ext_resource type="Script" uid="uid://bfkx3qskfrmqf" path="res://Player.gd" id="1_8v5xj"]
[ext_resource type="Texture2D" uid="uid://bywo1mqjc4swf" path="res://Assets/Frame 1.PNG" id="2_frame1"]
[ext_resource type="Texture2D" uid="uid://dbev51nkpdx55" path="res://Assets/Frame 2.PNG" id="3_frame2"]
[ext_resource type="Texture2D" uid="uid://bi7m1rbljot2n" path="res://Assets/Frame 3.PNG" id="4_frame3"]
[ext_resource type="Texture2D" uid="uid://dm3vvyn385578" path="res://Assets/Frame Run.PNG" id="5_frame_run"]
[ext_resource type="Texture2D" uid="uid://dvwi4xk1ck8cl" path="res://Assets/Frame Dash.PNG" id="6_frame_dash"]
[ext_resource type="Texture2D" uid="uid://db3e2535e6o2l" path="res://Assets/Frame Roll.PNG" id="7_frame_roll"]
[ext_resource type="Texture2D" uid="uid://v8dusljqpwyu" path="res://Assets/DashBack.png" id="8_dashback"]
[ext_resource type="Texture2D" uid="uid://dgwb1ncx6khvw" path="res://Assets/WallSlide.PNG" id="9_wallslide"]
[ext_resource type="PackedScene" uid="uid://b8yq2mv8e5cvi" path="res://Scythe.tscn" id="10_scythe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_frame_dash")
}],
"loop": true,
"name": &"dash",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dashback")
}],
"loop": true,
"name": &"dashback",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_frame1")
}, {
"duration": 1.0,
"texture": ExtResource("3_frame2")
}, {
"duration": 1.0,
"texture": ExtResource("4_frame3")
}, {
"duration": 1.0,
"texture": ExtResource("3_frame2")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_frame_roll")
}],
"loop": true,
"name": &"roll",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_frame_run")
}],
"loop": true,
"name": &"run",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wallslide")
}],
"loop": true,
"name": &"wallslide",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v5xj"]
size = Vector2(48, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2"]
size = Vector2(12, 12)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3"]
size = Vector2(12, 12)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8v5xj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6v5xj")

[node name="DashIcon" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 0.8)
position = Vector2(0, -35)
scale = Vector2(0.8, 0.8)
texture = SubResource("PlaceholderTexture2D_2")

[node name="WallIcon" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 0, 0.8)
position = Vector2(0, -50)
scale = Vector2(0.8, 0.8)
texture = SubResource("PlaceholderTexture2D_3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Scythe" parent="." instance=ExtResource("10_scythe")]
